<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
	</head>
	<style>
		body {
			font-family: 'Arial', sans-serif;
			background-color: #f5f5f5;
			color: #333;
			margin: 0;
			padding: 0;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
			background: url('%sveltekit.assets%/mobileScreenBannerNew.svg');
			padding: 0;
			/* Center and scale the image nicely*/
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}

		header {
			text-align: center;
			margin-bottom: 20px;
		}
	</style>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
